<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TOP Les Web Pagina	</title>
<style>
        body {
            background-color: purple;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            background-color: black;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
</style>
</head>
<body>
<a href="les1.html" class="button">Les 1</a>
<a href="les2.html" class="button">Les 2</a>
<a href="les3.html" class="button">Les 3</a>
<a href="les4.html" class="button">Les 4</a>
<a href="les5.html" class="button">Les 5</a>
<a href="les6.html" class="button">Les 6</a>
<a href="les7.html" class="button">Les 7</a>
<a href="les8.html" class="button">Les 8</a>
<a href="les9.html" class="button">Les 9</a>
</body>
</html>